VITE_SUPABASE_PROJECT_ID="posngdjtwxdhtjxywwls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvc25nZGp0d3hkaHRqeHl3d2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTE1MDYsImV4cCI6MjA4NTcyNzUwNn0.jPT1SslKDv1BBschCCTQNVGOsSWyg5ZL_hfpzslknn8"
VITE_SUPABASE_URL="https://posngdjtwxdhtjxywwls.supabase.co"
